<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eLearningModelStoreContainer" CdmEntityContainer="eLearningEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="eLearningModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="classIcon" ColumnName="classIcon" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="eLearningModel.cours">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="brief" ColumnName="brief" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="instructor" ColumnName="instructor" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="subCategory" ColumnName="subCategory" />
          <ScalarProperty Name="imageFile" ColumnName="imageFile" />
          <ScalarProperty Name="lectures" ColumnName="lectures" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="skillLevel" ColumnName="skillLevel" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="percent" ColumnName="percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lessons">
      <EntityTypeMapping TypeName="eLearningModel.lesson">
        <MappingFragment StoreEntitySet="lessons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="brief" ColumnName="brief" />
          <ScalarProperty Name="videoFile" ColumnName="videoFile" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="lessonOrder" ColumnName="lessonOrder" />
          <ScalarProperty Name="course" ColumnName="course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profiles">
      <EntityTypeMapping TypeName="eLearningModel.profile">
        <MappingFragment StoreEntitySet="profiles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="eLearningModel.section">
        <MappingFragment StoreEntitySet="sections">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="brief" ColumnName="brief" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="course" ColumnName="course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subCategories">
      <EntityTypeMapping TypeName="eLearningModel.subCategory">
        <MappingFragment StoreEntitySet="subCategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="classIcon" ColumnName="classIcon" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="parent" ColumnName="parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eLearningModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usercourses">
      <EntityTypeMapping TypeName="eLearningModel.usercours">
        <MappingFragment StoreEntitySet="usercourses">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="completed" ColumnName="completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlessons">
      <EntityTypeMapping TypeName="eLearningModel.userlesson">
        <MappingFragment StoreEntitySet="userlessons">
          <ScalarProperty Name="lessonId" ColumnName="lessonId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="classIcon" ColumnName="classIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>