<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eLearningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="classIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="courses" Relationship="Self.FK_courses_categories" FromRole="categories" ToRole="courses" />
    <NavigationProperty Name="subCategories" Relationship="Self.FK_subCategories_categories" FromRole="categories" ToRole="subCategories" />
  </EntityType>
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="brief" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="rate" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="instructor" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="Int32" />
    <Property Name="subCategory" Type="Int32" />
    <Property Name="imageFile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="lectures" Type="Int32" />
    <Property Name="hours" Type="Int32" />
    <Property Name="skillLevel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="language" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
    <Property Name="percent" Type="Int32" />
    <NavigationProperty Name="category1" Relationship="Self.FK_courses_categories" FromRole="courses" ToRole="categories" />
    <NavigationProperty Name="subCategory1" Relationship="Self.FK_courses_subCategories" FromRole="courses" ToRole="subCategories" />
    <NavigationProperty Name="lessons" Relationship="Self.FK_lessons_courses" FromRole="courses" ToRole="lessons" />
    <NavigationProperty Name="sections" Relationship="Self.FK_sections_courses" FromRole="courses" ToRole="sections" />
    <NavigationProperty Name="usercourses" Relationship="Self.FK_usercourses_courses" FromRole="courses" ToRole="usercourses" />
  </EntityType>
  <EntityType Name="lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="brief" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="videoFile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="section" Type="Int32" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
    <Property Name="lessonOrder" Type="Int32" />
    <Property Name="course" Type="Int32" />
    <NavigationProperty Name="cours" Relationship="Self.FK_lessons_courses" FromRole="lessons" ToRole="courses" />
    <NavigationProperty Name="section1" Relationship="Self.FK_lessons_sections" FromRole="lessons" ToRole="sections" />
    <NavigationProperty Name="userlessons" Relationship="Self.FK_userlessons_lessons" FromRole="lessons" ToRole="userlessons" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="admin" Type="Boolean" />
    <Property Name="photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="usercourses" Relationship="Self.FK_usercourses_profiles" FromRole="profiles" ToRole="usercourses" />
    <NavigationProperty Name="userlessons" Relationship="Self.FK_userlessons_profiles" FromRole="profiles" ToRole="userlessons" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="brief" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="completed" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="course" Type="Int32" />
    <NavigationProperty Name="cours" Relationship="Self.FK_sections_courses" FromRole="sections" ToRole="courses" />
    <NavigationProperty Name="lessons" Relationship="Self.FK_lessons_sections" FromRole="sections" ToRole="lessons" />
  </EntityType>
  <EntityType Name="subCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="classIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="parent" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK_subCategories_categories" FromRole="subCategories" ToRole="categories" />
    <NavigationProperty Name="courses" Relationship="Self.FK_courses_subCategories" FromRole="subCategories" ToRole="courses" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usercours">
    <Key>
      <PropertyRef Name="courseId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="completed" Type="Int32" />
    <NavigationProperty Name="cours" Relationship="Self.FK_usercourses_courses" FromRole="usercourses" ToRole="courses" />
    <NavigationProperty Name="profile" Relationship="Self.FK_usercourses_profiles" FromRole="usercourses" ToRole="profiles" />
  </EntityType>
  <EntityType Name="userlesson">
    <Key>
      <PropertyRef Name="lessonId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="lessonId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="completed" Type="Int32" />
    <Property Name="classIcon" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="lesson" Relationship="Self.FK_userlessons_lessons" FromRole="userlessons" ToRole="lessons" />
    <NavigationProperty Name="profile" Relationship="Self.FK_userlessons_profiles" FromRole="userlessons" ToRole="profiles" />
  </EntityType>
  <Association Name="FK_courses_categories">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="courses" Type="Self.cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="courses">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subCategories_categories">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="subCategories" Type="Self.subCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subCategories">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courses_subCategories">
    <End Role="subCategories" Type="Self.subCategory" Multiplicity="0..1" />
    <End Role="courses" Type="Self.cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="courses">
        <PropertyRef Name="subCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lessons_courses">
    <End Role="courses" Type="Self.cours" Multiplicity="0..1" />
    <End Role="lessons" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lessons">
        <PropertyRef Name="course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sections_courses">
    <End Role="courses" Type="Self.cours" Multiplicity="0..1" />
    <End Role="sections" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sections">
        <PropertyRef Name="course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usercourses_courses">
    <End Role="courses" Type="Self.cours" Multiplicity="1" />
    <End Role="usercourses" Type="Self.usercours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usercourses">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lessons_sections">
    <End Role="sections" Type="Self.section" Multiplicity="0..1" />
    <End Role="lessons" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sections">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lessons">
        <PropertyRef Name="section" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userlessons_lessons">
    <End Role="lessons" Type="Self.lesson" Multiplicity="1" />
    <End Role="userlessons" Type="Self.userlesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lessons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userlessons">
        <PropertyRef Name="lessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usercourses_profiles">
    <End Role="profiles" Type="Self.profile" Multiplicity="1" />
    <End Role="usercourses" Type="Self.usercours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usercourses">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userlessons_profiles">
    <End Role="profiles" Type="Self.profile" Multiplicity="1" />
    <End Role="userlessons" Type="Self.userlesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userlessons">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eLearningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="courses" EntityType="Self.cours" />
    <EntitySet Name="lessons" EntityType="Self.lesson" />
    <EntitySet Name="profiles" EntityType="Self.profile" />
    <EntitySet Name="sections" EntityType="Self.section" />
    <EntitySet Name="subCategories" EntityType="Self.subCategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="usercourses" EntityType="Self.usercours" />
    <EntitySet Name="userlessons" EntityType="Self.userlesson" />
    <AssociationSet Name="FK_courses_categories" Association="Self.FK_courses_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="courses" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="FK_subCategories_categories" Association="Self.FK_subCategories_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="subCategories" EntitySet="subCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_courses_subCategories" Association="Self.FK_courses_subCategories">
      <End Role="subCategories" EntitySet="subCategories" />
      <End Role="courses" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="FK_lessons_courses" Association="Self.FK_lessons_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="lessons" EntitySet="lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_sections_courses" Association="Self.FK_sections_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="sections" EntitySet="sections" />
    </AssociationSet>
    <AssociationSet Name="FK_usercourses_courses" Association="Self.FK_usercourses_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="usercourses" EntitySet="usercourses" />
    </AssociationSet>
    <AssociationSet Name="FK_lessons_sections" Association="Self.FK_lessons_sections">
      <End Role="sections" EntitySet="sections" />
      <End Role="lessons" EntitySet="lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_userlessons_lessons" Association="Self.FK_userlessons_lessons">
      <End Role="lessons" EntitySet="lessons" />
      <End Role="userlessons" EntitySet="userlessons" />
    </AssociationSet>
    <AssociationSet Name="FK_usercourses_profiles" Association="Self.FK_usercourses_profiles">
      <End Role="profiles" EntitySet="profiles" />
      <End Role="usercourses" EntitySet="usercourses" />
    </AssociationSet>
    <AssociationSet Name="FK_userlessons_profiles" Association="Self.FK_userlessons_profiles">
      <End Role="profiles" EntitySet="profiles" />
      <End Role="userlessons" EntitySet="userlessons" />
    </AssociationSet>
  </EntityContainer>
</Schema>