رقم تاشيرة الاستقدام      4002289345
رقم الاقامه   2342384019   

بيانات خالد
جواز رقم A08604924
اصدار     26/02/2013
انتهاء   25/02/2020
ميلاد   02/02/1987
مكان اصداره  56   -  طهطا 
الرقم القومى    28702022604651

بيانات عمر 

جواز رقم   A15971594
اصدار     04/08/2015
انتهاء   03/08/2022
ميلاد   11/04/2015
مكان اصداره  56   -  طهطا 
الرقم القومى    31504112603235

بيانات هنا 
جواز رقم   A12840678
اصدار     14/08/2015
انتهاء    13/08/2021
ميلاد      22/10/1991    جيزه
مكان الاصدار 56    طهطا 
الرقم القومى        2911022102285